#info-rubrik {
    padding-top: 50px;
}

.info-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.info-item {
    background-color: #FFF7EE;
    max-width: 100vw;
    place-items:center;
}

.info-item-1 {
    grid-column: 1;
    grid-row: 1;
}

.info-item-2 {
    grid-column: 2;
    grid-row: 2;
}