* {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --vit: #F7F5F1;
    --menybeige: #EAD4C3;
    --bakgrundbeige: #F3E7DD; 
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

body {
    margin: 0; 
    background-color: var(--bakgrundbeige);
}

header {
    background-color: beige;
}

nav {
    padding: 10px;
}

.menu {
    padding: 0;
    list-style-type: none; 
    display: none;
    flex-direction: column; 
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
    width: 100vw;
}

.menu-item:first-of-type {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}

.menu-link {
    display: block; 
    padding: 15px; 
    text-decoration: none; 
    color: #222;
}

#menu-open {
    display: block;
}

#menu-close {
    padding: 5px;
    cursor: crosshair;
}


@media screen and (min-width: 501px) {
    .menu {
        display: flex;
        flex-direction: row;
    }
    #menu-open,
    #menu-close {
        display: none;
    }

    .shopping-section-1 {
        grid-template-columns: 4;
        grid-template-rows: 2;
    }
}

.main {
    display: flex;
    justify-content: center;
}

.shopping-section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    background-color: aqua;
    max-width: 70vw;
    place-items:center;
    gap:20px;
    padding-top: 50px;
}


.shopping-item-1 { 
    grid-column: 1;
    grid-row: 1;
}
.shopping-item-2 {
    grid-column: 2;
    grid-row: 1;
}
.shopping-item-3 {
    grid-column: 1;
    grid-row: 2;
}
.shopping-item-4 {
    grid-column: 2;
    grid-row: 2;
}
.shopping-item-5 {
    grid-column: 1;
    grid-row: 3;
}
.shopping-item-6 {
    grid-column: 2;
    grid-row: 3;
}
.shopping-item-7 {
    grid-column: 1;
    grid-row: 4;
}
.shopping-item-8 {
    grid-column: 2;
    grid-row: 4;
}